## movie-finder-app

This application uses React with Hooks and helps you to find your favourite movies.
This application was built on a React-Tutorial for extending my Tech-Stack and get to know the React-Concept.

(Yarn) start the app.
